server.port=8000
spring.application.name=CalculoPrevioDef
server.servlet.contextPath= /calculo-previo-def

#Datasource
#spring.datasource.url=jdbc:postgresql://10.20.26.16:5444/tjoriard
spring.datasource.url=jdbc:postgresql://10.20.26.12:5444/tjoriard
spring.datasource.username=infodiamexwebapp
spring.datasource.password=inF0w3b20!3

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.pool-name=HikariConnectionPool
spring.datasource.hikari.connection-timeout:300000

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.hibernate.SQL=debug